# chillfix

./: .classpath  .gitignore  .project  JAR.bat  LOG.md  MANIFEST.md  NOTER.md  README.md  pom.xml
data/: readme.txt
data/db/: movies.csv  series.csv
resources/data/db/: movies.csv
resources/styles/: main.css
src/controllers/: FilterController.java  HomeController.java  HomeViewController.java  MainController.java  Min_Liste_Controller.java  MyListController.java  RootController.java
src/home/: HomeView.fxml
src/main/: Main.fxml  Main.java
src/main/java/controllers/: HomeViewController.java  RootController.java
src/main/java/main/: Launcher.java  Main.java
src/main/java/models/: CSVReader.java  ErrorHandler.java  GenreFilter.java  InvalidRowException.java  Media.java  Movie.java  NoSuchFileException.java  NullRootException.java  Renderable.java  SearchFilter.java  Series.java  TypeFilter.java
src/main/java/src/: Main.java
src/main/java/src/controllers/: HomeViewController.java  MyListController.java  RootController.java
src/main/java/src/models/: CSVReader.java  Filter.java  GenreFilter.java  InvalidRowException.java  Media.java  Movie.java  MyListFilter.java  Renderable.java  SearchFilter.java  Series.java  TypeFilter.java
src/main/java/src/views/: HomeView.fxml  HomeView.java  MediaCard.java  MediaDetailsView.java
src/main/java/views/: HomeView.java  MediaCard.java  MediaDetailsView.java
src/main/resources/data/db/: movies.csv
src/main/resources/fxml/: HomeView.fxml
src/main/resources/styles/: main.css
src/models/: CSVReader.java  Displayable.java  Filter.java  GenreFilter.java  Media.java  Movie.java  MyListFilter.java  Renderable.java  SearchFilter.java  Series.java  TypeFilter.java
src/styles/: main.css
src/views/: FilterView.fxml  HomeView.fxml  HomeView.java  Main.fxml  MainView.fxml  MainView.java  MediaCard.java  MediaCardDetails.fxml  MediaDetails.java  MediaDetailsView.java  MediaListView.fxml  MediaPlayerView.java  MyListView.java  mediaViewTest.fxml
