<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <TextField promptText="Søg...">
        <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0"/>
        </padding>
    </TextField>
    <Button mnemonicParsing="false" text="Movies">
        <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0"/>
        </padding>
    </Button>
    <Button mnemonicParsing="false" text="Series">
        <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0"/>
        </padding>
    </Button>
    <Button mnemonicParsing="false" text="My list">
        <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0"/>
        </padding>
    </Button>
    <Button mnemonicParsing="false" text="Reset">
        <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0"/>
        </padding>
    </Button>

</HBox>
