<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="538.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <MenuButton layoutX="7.0" layoutY="166.0" mnemonicParsing="false" text="MediaButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Series">
               <graphic>
                  <MenuButton mnemonicParsing="false" text="Select">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </graphic></MenuItem>
          <MenuItem mnemonicParsing="false" text="Movies">
               <graphic>
                  <MenuButton mnemonicParsing="false" text="Select">
                    <items>
                      <MenuItem id="WarMovieButton" mnemonicParsing="false" text="War" />


                      <MenuItem mnemonicParsing="false" text="Drama" />
                    </items>
                  </MenuButton>
               </graphic></MenuItem>
            <MenuItem mnemonicParsing="false" text="Music">
               <graphic>
                  <MenuButton mnemonicParsing="false" text="Select">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </graphic></MenuItem>
        </items>
      </MenuButton>
      <ToolBar prefHeight="40.0" prefWidth="208.0">
        <items>
          <Button mnemonicParsing="false" text="User" />
            <Button mnemonicParsing="false" text="Settings" />
            <Button mnemonicParsing="false" text="Log Out" />
        </items>
      </ToolBar>
      <MenuButton layoutX="228.0" layoutY="120.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="114.0" text="My List">
        <items>
          <MenuItem mnemonicParsing="false" text="My favorites" />
        </items>
      </MenuButton>
      <Text layoutX="139.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="World War 3" />
      <Circle fill="#ffaa21" layoutX="171.0" layoutY="294.0" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#c9cdd0" layoutX="387.0" layoutY="294.0" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="358.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trenches" />
      <TextField layoutX="202.0" layoutY="64.0" text="Search" />
   </children>
</AnchorPane>
